@import url("../src/fonts/Gilroy/stylesheet.css");

$gilroy: "Gilroy";
$gold: #bd8d44;
$gray: #343434;
$black: #000000;
$lightgray: #dfdfdf;

@mixin font($titleVal, $lineHeight, $fontWeight) {
  font-size: $titleVal;
  color: $black;
  line-height: $lineHeight;
  font-weight: $fontWeight;
}

@media all and (max-width: 768px) {
  body.noscroll {
    overflow: hidden;
  }

  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
    order: 3;
  }

  .hamb__field {
    cursor: pointer;
    background-color: #9a9da3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 3px auto;
    background-color: #fffdf8;
    transition: 0.2s;
    border-radius: 12px;
  }

  .popup {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    height: 0;
    background-color: bottom;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow-y: scroll;
  }

  .popup.open {
    height: fit-content;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 7px;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 6px 0;
    @include font(15px, 24px, 400);
    color: #141515;
  }

  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  section {
    overflow: hidden;
  }

  .cont {
    padding-inline: 15px;
  }

  main {
    top: 58px;
  }

  .navbar {
    background: rgba(255, 255, 255, 0.1);
    padding: 18px 16px 0 !important;
    border-radius: 0px 0px 20px 20px;
    border-right: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
    border-left: 1px solid #ababab;
    overflow: hidden;
    transition: all 0.3s;
    align-items: start !important;
    display: block !important;

    &.open {
      height: 336px;
      background: #fffdf8;
    }
  }

  header {
    .logo-menu {
      .menu {
        width: 100%;
        padding: 0;

        li {
          a {
            @include font(15px, 24px, 400);
            color: #fffdf8;
            transition: all 0.2s;

            &:hover {
              font-weight: 700;
              color: $gold;
              transition: all 0.2s;
            }
          }
        }
      }
    }

    .menu {
      .mobile-li {
        display: block;
        margin-top: 32px;

        a {
          align-items: center;
        }
      }
    }

    .search-phone {
      display: none;
    }
  }

  .home {
    background-position: 10%;

    .banner {
      display: none;
    }

    .wrapper-card {
      margin-top: 260px;
      margin-left: 0;
      margin-bottom: 21px;

      .main-card {
        display: flex;
        max-width: 100%;
        height: 100%;
        border-radius: 20px;
        // backdrop-filter: blur(6px);
        padding: 36px 16px 16px;
        gap: 0;

        .first-wrapper {
          h1 {
            @include font(36px, 40px, 700);
            color: #bd8d44;
            max-width: 100%;
            margin-bottom: 16px;
            text-align: center;
          }

          p {
            max-width: 100%;
            text-align: center;
          }

          .btns {
            gap: 8px;
            flex-direction: column;
            margin-top: 16px;

            a {
              text-align: center;
            }
          }
        }

        .second-wrapper {
          display: none;
        }
      }
    }
  }

  .to_catalog {
    position: relative;
    padding: 52px 0 20px;

    .big-cards {
      .big-item {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;

        .wrapper-img {
          max-height: 100%;
        }

        .info-item {
          padding: 13px 16px 16px;
          display: flex;

          .title {
            h2 {
              @include font(13px, 20px, 700);
            }

            p {
              @include font(13px, 20px, 400);
            }
          }
        }

        &:last-child {
          display: none;
        }
      }
    }

    .small-cards {
      margin-top: 24px;

      .swiper-small-cards {
        width: 100%;
        max-width: 100%;

        .swiper-slide {
          height: 100%;

          .img-wrapper {
            border-radius: 10px;
            height: 215px;
          }

          .title {
            h2 {
              @include font(13px, 20px, 700);
            }

            p {
              @include font(13px, 20px, 400);
            }
          }
        }
      }

      .to_catalog_next,
      .to_catalog_prev {
        display: none;
      }
    }

    .small-cards-2 {
      display: block;
    }

    .div-btn {
      display: none;
    }

    .big-cards-2 {
      display: block !important;
      margin-top: 24px;

      .big-item-2 {
        display: block !important;
      }
    }
  }

  .about {
    padding: 52px 0;

    .heading {
      gap: 8px;

      .line {
        width: 32px;
        height: 2px;
      }

      h2 {
        @include font(19px, 32px, 700);
        color: #141515;
      }
    }

    .desc {
      margin-top: 24px;

      p {
        @include font(13px, 20px, 400);
        margin: 0;
        column-gap: 20px;
        column-count: 1;

        span {
          @include font(13px, 20px, 700);
        }
      }
    }

    .gallery-wrapper {
      margin-top: 12px;
      display: flex;
      flex-direction: column;

      .gallery-swiper {
        .swiper-slide {
          max-width: 100%;
          width: 100%;
        }

        .grid {
          display: grid;
          grid-template-columns: 2fr 1.5fr;
          gap: 5px;

          .item:nth-child(1n) .item-inn {
            height: 87px;
          }
          .item:nth-child(2n) .item-inn {
            height: 103px;
          }
          .item:nth-child(3n) .item-inn {
            height: 103px;
            margin-top: -15px;
          }
          .item:nth-child(4n) .item-inn {
            height: 87px;
          }

          .item {
            height: 104px;
            width: 100%;
          }
          .item-inn {
            border-radius: 10px;
          }
        }
      }

      .about_galley_prev,
      .about_galley_next {
        width: 32px;
        height: 32px;
        top: 0;
        flex-shrink: 0;
        position: relative;

        &::after {
          font-size: 10px;
          color: #141515;
        }
      }

      .about_galley_next {
        right: 0;
      }

      .about_galley_prev {
        left: 0;
      }

      .btns {
        position: relative;
        display: flex;
        gap: 11px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .instagram {
    padding: 40px 0 0 0;

    .cont {
      padding: 0;
    }

    .heading {
      .first {
        gap: 8px;

        .line {
          width: 32px;
          height: 2px;
        }

        h2 {
          @include font(19px, 32px, 700);
          color: #141515;
        }
      }
    }

    .widbox-footer-container {
      opacity: 0;
      visibility: hidden;
    }
  }

  .contacts {
    padding: 50px 0 40px;

    .heading {
      flex-direction: column;
      gap: 20px;

      .first {
        gap: 8px;

        .line {
          width: 32px;
          height: 2px;
        }

        h2 {
          @include font(19px, 32px, 700);
          color: #141515;
        }
      }

      .custom-tabby {
        width: 100%;

        li {
          width: 100%;

          a {
            border-radius: 8px;
            @include font(14px, 16px, 700);
            color: #434443;
            width: 100%;
            justify-content: center;
          }
        }
      }
    }

    .city {
      gap: 12px;
      flex-direction: column;

      .first {
        padding: 20px 16px 26px;
        max-width: 100%;
        height: 214px;

        .logo {
          margin-bottom: 16px;
        }

        h2 {
          @include font(13px, 20px, 700);
          margin-bottom: 16px;
          br {
            display: none;
          }
        }

        p {
          @include font(13px, 20px, 400);

          &:last-child {
            margin-top: 16px !important;
          }
        }
      }

      .second {
        max-width: 100%;
        width: 100%;
        height: 212px;

        iframe {
          height: 212px;
        }
      }

      .third {
        max-width: 100%;
        width: 100%;
        height: 276px;

        .top {
          padding: 16px;

          .left {
            h2 {
              @include font(13px, 20px, 700);

              &:first-child {
                margin-bottom: 12px;
              }
            }
          }

          .arrow {
            svg {
              width: 16px;
            }
          }

          .bottom {
            display: flex;
            gap: 15px;

            svg {
              width: 20px;
            }
          }
        }
      }
    }
  }

  footer {
    padding: 32px 0 12px;
    background-color: #513520;

    .foot-cont {
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .last {
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }

      a.polit {
        margin: 0;
      }

      a {
        @include font(13px, 20px, 400);
        color: #fffdf8;

        &:last-child {
          @include font(13px, 20px, 700);
          color: #fffdf8;
        }
      }
    }
  }

  .contacts_page {
    padding: 108px 0 40px;
  }

  .reviews {
    padding: 150px 0 40px;

    .heading {
      gap: 8px;
      margin-bottom: 12px;

      .line {
        width: 32px;
        height: 2px;
      }

      h1 {
        @include font(19px, 32px, 700);
        color: #141515;
      }
    }

    .grid {
      grid-template-columns: 1fr;
      gap: 12px;

      .item {
        padding: 16px;
        max-width: 100%;
        margin-bottom: 12px;

        .comment {
          p {
            @include font(13px, 20px, 400);
          }
        }
      }
    }
  }

  .thx {
    height: 100vh;

    .cont {
      h1 {
        @include font(28px, 32px, 700);
        margin: 0;
        color: #141515;
      }

      a {
        margin-top: 40px;
      }
    }
  }

  .basket-section {
    position: relative;
    background-color: #fffdf8;
    padding: 108px 0 68px;

    .heading {
      gap: 8px;

      .line {
        width: 32px;
        height: 2px;
      }

      h1 {
        @include font(19px, 32px, 700);
        color: #141515;
      }
    }

    .big-wrapper {
      gap: 16px;
      margin-top: 32px;
      flex-direction: column;

      .card-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .card-basket {
          padding: 8px 8px 16px 8px;
          flex-direction: column;

          .img-wrapper {
            height: 108px;
            max-width: 105px;
          }

          .name-specifications {
            margin-left: 32px;
            padding: 0;

            h2 {
              @include font(15px, 24px, 700);
              color: #141515;
              margin-bottom: 4px;
            }

            .specifications {
              h3 {
                @include font(13px, 20px, 700);
                color: #141515;
                margin-bottom: 4px;
              }

              .inner {
                gap: 10px;

                ul.left {
                  li {
                    @include font(11px, 16px, 400);
                  }
                }

                ul.right {
                  li {
                    @include font(11px, 16px, 700);
                  }
                }
              }
            }
          }

          .options {
            padding: 0;
            display: none;

            .delete {
              @include font(11px, 16px, 400);
              color: #9a9da3;
            }

            .increment {
              display: none;
            }

            .per-price {
              display: none;
            }
          }

          .mobile-options {
            display: flex;
            justify-content: space-between;
            margin-top: 21px;

            p {
              @include font(20px, 24px, 700);
            }

            .increment {
              display: flex;
              gap: 24px;
              align-items: center;
            }
          }

          .mobile-delete {
            display: flex;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: 0;

            a {
              @include font(11px, 16px, 400);
              color: #9a9da3;
            }
          }
        }
      }

      .price-side {
        width: 100%;

        .receipt {
          .name-price {
            margin-bottom: 4px;

            h3 {
              @include font(11px, 16px, 400);
              color: #141515;
            }

            p {
              @include font(13px, 20px, 700);
              color: #141515;
            }

            &:last-child {
              margin-bottom: 8px;
            }
          }

          .total {
            border-top: 1px solid #513520;
            margin-bottom: 8px;

            h3 {
              @include font(13px, 20px, 400);
              color: #141515;
            }

            p {
              @include font(15px, 24px, 700);
              color: #141515;
            }
          }

          .custom-btn {
            color: #434443;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }

  .basket-none-section {
    .cont {
      height: 80vh;
      gap: 24px;
    }

    h2 {
      @include font(15px, 24px, 700);
    }
  }

  .order {
    padding: 108px 0 52px;

    .order-side {
      h2 {
        @include font(15px, 24px, 700);
        margin-bottom: 12px;
      }

      .grid {
        form {
          display: flex;
          gap: 16px;
          flex-direction: column;

          .first {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
            width: 100%;
            max-width: 100%;

            input:nth-child(-n + 2) {
              grid-column: span 2; /* Занимаем два столбца */
              grid-row: auto;
            }

            input:nth-child(n + 3) {
              grid-column: span 2; /* Занимаем два столбца */
              grid-row: auto; /* Автоматическая строка */
            }
          }

          .second {
            max-width: 100%;

            h3 {
              @include font(13px, 20px, 400);
              color: #434443;
              margin-bottom: 4px;
            }

            textarea {
              height: 112px;
              @include font(13px, 20px, 400);
              border: 1px solid #9a9da3;
              padding: 8px 12px;
            }
          }

          input {
            @include font(13px, 20px, 400);
          }
        }
      }
    }
  }

  #favourites {
    padding: 140px 0;
    position: relative;

    .liked {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #513520;
      border-radius: 50%;
      position: absolute;
      z-index: 100;
      right: 16px;
      top: 16px;
    }
  }
}
